# Diffguard

./: .gitignore  AGENDS.md  AGENT.md  AGENTS.md  ARCHITECTURE_TARGET.md  BACKEND_GUIDE.md  CLAUDE.md  CONTRIBUTING.md  JAVA.md  LICENSE  MIGRATION_PLAN.md  ORCHESTRATOR_CONTRACT.md  ORCHESTRATOR_DTO_SCHEMA_ALIGNMENT.md  PROGRESS.md  PYTHON.md  RAG_RESULT_SESSION_EVALUATION.md  README.md  README.zh-CN.md  README_EN.md  REFACTOR_ACCEPTANCE_ROUND1.md  REFACTOR_ACCEPTANCE_ROUND2.md  RELEASING.md  action.yml  docker-compose.yml  project_analysis.md
diffguard/: dependency-reduced-pom.xml  diffguard.sh  pom.xml
diffguard/src/main/java/com/diffguard/: DiffGuard.java
diffguard/src/main/java/com/diffguard/agent/: StructuredReviewService.java
diffguard/src/main/java/com/diffguard/agent/core/: AgentContext.java  AgentResponse.java  AgentTool.java  ReActAgent.java  ReActAgentService.java  ReActReviewOutput.java  StepRecord.java  StructuredReviewService.java  ToolResult.java
diffguard/src/main/java/com/diffguard/agent/pipeline/: AggregationAgent.java  DiffSummaryAgent.java  LogicReviewer.java  MultiStageReviewService.java  PipelineDiffHelper.java  PipelineResultConverter.java  (+3 more)
diffguard/src/main/java/com/diffguard/ast/: ASTAnalyzer.java  ASTCache.java  ASTContextBuilder.java  ASTEnricher.java  ProjectASTAnalyzer.java
diffguard/src/main/java/com/diffguard/cache/: ReviewCache.java
diffguard/src/main/java/com/diffguard/cli/: InstallCommand.java  ReviewCommand.java  ServerCommand.java  UninstallCommand.java
diffguard/src/main/java/com/diffguard/codegraph/: CodeGraph.java  CodeGraphBuilder.java  GraphEdge.java  GraphNode.java
diffguard/src/main/java/com/diffguard/coderag/: CodeChunk.java  CodeRAGService.java  CodeSlicer.java  EmbeddingProvider.java  InMemoryVectorStore.java  LocalTFIDFProvider.java  OpenAiEmbeddingProvider.java  VectorStore.java
diffguard/src/main/java/com/diffguard/concurrent/: ExecutorManager.java
diffguard/src/main/java/com/diffguard/config/: ConfigLoader.java  ReviewConfig.java
diffguard/src/main/java/com/diffguard/diff/: DiffCollector.java
diffguard/src/main/java/com/diffguard/exception/: ConfigException.java  DiffCollectionException.java  DiffGuardException.java  LlmApiException.java  WebhookException.java
diffguard/src/main/java/com/diffguard/git/: DiffCollector.java  GitHookInstaller.java
diffguard/src/main/java/com/diffguard/hook/: GitHookInstaller.java
diffguard/src/main/java/com/diffguard/llm/: BatchReviewExecutor.java  LlmClient.java  LlmResponse.java  StructuredOutputHandler.java  StructuredReviewService.java
diffguard/src/main/java/com/diffguard/model/: DiffFileEntry.java  IssueRecord.java  ReviewIssue.java  ReviewOutput.java  ReviewResult.java  Severity.java
diffguard/src/main/java/com/diffguard/output/: AnsiColors.java  ConsoleFormatter.java  FormatUtils.java  MarkdownFormatter.java  ProgressDisplay.java  ReviewReportPrinter.java  SpinnerRenderer.java  StatsFormatter.java  TerminalUI.java
diffguard/src/main/java/com/diffguard/prompt/: JsonRetryPromptLoader.java  PromptBuilder.java  PromptLoader.java  PromptManager.java
diffguard/src/main/java/com/diffguard/review/: CacheKeyGenerator.java  ReviewCache.java  ReviewEngine.java  ReviewEngineFactory.java  ReviewOrchestrator.java  ReviewService.java
diffguard/src/main/java/com/diffguard/service/: ReviewService.java
diffguard/src/main/java/com/diffguard/util/: JacksonMapper.java  StringUtils.java  TokenEstimator.java
diffguard/src/main/java/com/diffguard/webhook/: GitHubApiClient.java  GitHubPayloadParser.java  ReviewOrchestrator.java  SignatureVerifier.java  WebhookController.java  WebhookServer.java
diffguard/src/main/resources/: application.yml  default-config.yml  simplelogger.properties
diffguard/src/main/resources/prompt-templates/: default-system.txt  default-user.txt  json-retry-system.txt  json-retry-user.txt
diffguard/src/main/resources/prompt-templates/pipeline/: aggregation-system.txt  diff-summary-system.txt  logic-system.txt  quality-system.txt  security-system.txt
diffguard/src/test/java/com/diffguard/ast/: ASTAnalyzerEnhancedTest.java  ASTAnalyzerTest.java  ASTCacheTest.java  ASTContextBuilderTest.java  ASTEnricherTest.java  ProjectASTAnalyzerTest.java
diffguard/src/test/java/com/diffguard/cache/: ReviewCacheTest.java
diffguard/src/test/java/com/diffguard/codegraph/: CodeGraphTest.java
diffguard/src/test/java/com/diffguard/coderag/: CodeRAGTest.java  CodeSlicerTest.java  LocalTFIDFProviderTest.java  OpenAiEmbeddingProviderTest.java
diffguard/src/test/java/com/diffguard/config/: ConfigLoaderTest.java  ReviewConfigTest.java
diffguard/src/test/java/com/diffguard/diff/: DiffCollectorIntegrationTest.java  DiffCollectorTest.java
diffguard/src/test/java/com/diffguard/git/: DiffCollectorIntegrationTest.java  DiffCollectorTest.java
diffguard/src/test/java/com/diffguard/llm/: LlmClientTest.java  LlmResponseTest.java
diffguard/src/test/java/com/diffguard/model/: ReviewResultTest.java
diffguard/src/test/java/com/diffguard/output/: ConsoleFormatterTest.java  MarkdownFormatterTest.java  StatsFormatterTest.java
diffguard/src/test/java/com/diffguard/prompt/: PromptBuilderTest.java
diffguard/src/test/java/com/diffguard/review/: ReviewCacheTest.java  ReviewOrchestratorProcessAsyncTest.java  ReviewOrchestratorTest.java  ReviewServiceTest.java
diffguard/src/test/java/com/diffguard/service/: ReviewServiceTest.java
diffguard/src/test/java/com/diffguard/util/: TokenEstimatorTest.java
diffguard/src/test/java/com/diffguard/webhook/: SignatureVerifierTest.java  WebhookControllerTest.java
services/gateway/: .env.example  Dockerfile  TestRegex.java  TestRegex2.java  dependency-reduced-pom.xml  pom.xml
services/gateway/src/main/java/com/diffguard/: DiffGuard.java
services/gateway/src/main/resources/: logback.xml  review-config-template.yml  simplelogger.properties
services/gateway/src/main/resources/db/: schema.sql
services/gateway/src/main/resources/prompt-templates/: default-system.txt  default-user.txt  json-retry-system.txt  json-retry-user.txt
(+556 files in other folders)
